{
  "name": "@symphony/symphony-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "symphony-ts": "./dist/cli.js"
  },
  "scripts": {
    "build": "node --experimental-strip-types scripts/build.ts",
    "dev": "node --experimental-strip-types src/cli.ts",
    "start": "node --experimental-strip-types src/cli.ts",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
